# EasyPOS

./: LICENSE
EasyPOS/AngularEasyPos/: angular.json  deploy.ps1  package-lock.json  package.json
EasyPOS/AngularEasyPos/src/: index.html
EasyPOS/AngularEasyPos/src/app/: app.component.ts  app.module.ts  app.theme.scss  environment.ts  route.provider.ts  shared.service.ts
EasyPOS/AngularEasyPos/src/assets/: appsettings.json  appsettings.production.json
EasyPOS/AngularFuse/src/: index.html
EasyPOS/AngularFuse/src/app/: app.component.ts  app.theme.scss
EasyPOS/angular/: README.md  angular.json  deploy.ps1  package-lock.json  package.json
EasyPOS/angular/src/: index.html
EasyPOS/angular/src/app/: app-routing.module.ts  route.provider.ts
EasyPOS/aspnet-core/: .gitignore  Grintsys.EasyPOS.sln
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/: EasyPOSAppService.cs  EasyPOSApplicationAutoMapperProfile.cs  EasyPOSApplicationModule.cs  Grintsys.EasyPOS.Application.csproj
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/AppServices/: CustomerAppService.cs  OrderAppService.cs  OrderItemAppService.cs  ProductAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/ConfigurationManager/: ConfigurationManagerAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/CreditNote/: CreditNoteAppService.cs  CreditNoteItemAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/Customer/: CustomerAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/DebitNote/: DebitNoteAppService.cs  DebitNoteItemAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/Order/: OrderAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/OrderItem/: OrderItemAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/PaymentMethod/: BankCheckAppService.cs  CashAppService.cs  CreditDebitCardAppService.cs  PaymentMethodAppService.cs  PaymentMethodTypeAppService.cs  WireTransferAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/Product/: ProductAppService.cs  ProductWarehouseAppService.cs  WarehouseAppService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/Properties/: AssemblyInfo.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/Sincronizador/: CreaditNodeSapArgs.cs  CreditNoteSapJob.cs  CustomerSapArgs.cs  CustomerSapJob.cs  SalesOrderSapArgs.cs  SalesOrderSapJob.cs  SincronizadorAppService.cs  SyncService.cs  SyncWorker.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Application/Sync/: CustomerChangedEvent.cs  InboxAppService.cs  OrderChangedEvent.cs  OrderChangedHandler.cs  OutboxAppService.cs  ProductChangedEvent.cs  PullCustomerChangedEvent.cs  PullProductChangedEvent.cs  SyncAppService.cs  SyncWorker.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/: EasyPOSConsts.cs  EasyPOSDomainModule.cs  Grintsys.EasyPOS.Domain.csproj
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/ConfigurationManager/: ConfigurationManager.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/CreditNote/: CreditNote.cs  CreditNoteItem.cs  ICreditNoteRepository.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Customer/: Customer.cs  ICustomerRepository.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Data/: EasyPOSDbMigrationService.cs  IEasyPOSDbSchemaMigrator.cs  NullEasyPOSDbSchemaMigrator.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/DebitNote/: DebitNote.cs  DebitNoteItem.cs  IDebitNoteRepository.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Document/: Document.cs  DocumentItem.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Email/: EmailService.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Order/: IOrderItemRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/OrderItem/: OrderItem.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/PaymentMethod/: BankCheck.cs  Cash.cs  CreditDebitCard.cs  IPaymentMethodRepository.cs  IPaymentMethodTypeRepository.cs  PaymentMethod.cs  PaymentMethodType.cs  WireTransfer.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Product/: IProductRepository.cs  IProductWarehouseRepository.cs  IWarehouseRepository.cs  Product.cs  ProductWarehouse.cs  Warehouse.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Properties/: AssemblyInfo.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/SAP/: ISapManager.cs  SapManager.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Seed/: EasyPOSDataSeederContributor.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Settings/: EasyPOSSettingDefinitionProvider.cs  EasyPOSSettings.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Sincronizador/: Sincronizador.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Sync/: IInboxRepository.cs  IOutboxRepository.cs  ISapManager.cs  Inbox.cs  Outbox.cs  SapManager.cs
EasyPOS/aspnet-core/src/Grintsys.EasyPOS.Domain/Users/: AppUser.cs
EasyPOS/aspnet-core/test/Grintsys.EasyPOS.Application.Tests/: EasyPOSApplicationTestBase.cs  EasyPOSApplicationTestModule.cs  Grintsys.EasyPOS.Application.Tests.csproj
EasyPOS/aspnet-core/test/Grintsys.EasyPOS.Application.Tests/Samples/: SampleAppServiceTests.cs
EasyPOS/aspnet-core/test/Grintsys.EasyPOS.Domain.Tests/: EasyPOSDomainTestBase.cs  EasyPOSDomainTestModule.cs  Grintsys.EasyPOS.Domain.Tests.csproj
EasyPOS/aspnet-core/test/Grintsys.EasyPOS.Domain.Tests/Samples/: SampleDomainTests.cs
EasyPOS/aspnet-core/test/Grintsys.EasyPOS.EntityFrameworkCore.Tests/: Grintsys.EasyPOS.EntityFrameworkCore.Tests.csproj
EasyPOS/aspnet-core/test/Grintsys.EasyPOS.EntityFrameworkCore.Tests/EntityFrameworkCore/: EasyPOSEntityFrameworkCoreTestBase.cs  EasyPOSEntityFrameworkCoreTestModule.cs
EasyPOS/aspnet-core/test/Grintsys.EasyPOS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+433 files in other folders)
