@import "src/@fuse/scss/fuse";

:host {

    .search-bar {
        display: flex;
        flex: 0 1 auto;
        min-width: 64px;
        height: 64px;
        font-size: 13px;

        @include media-breakpoint('xs') {
            height: 56px;
        }

        .search-bar-content {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            justify-content: flex-start;

            .fuse-search-container-icon {
                padding: 6px 15px;

                @include media-breakpoint('xs') {
                    height: 56px !important;
                    line-height: 56px !important;
                }
            }

            #search-bar-input {
                display: none;
                padding: 0;
                flex: 1 0 auto;
                min-height: 64px;
                font-size: 16px;
                background-color: transparent;
                color: currentColor;
            }
        }

        &.expanded {
            background-color: #ffffff;
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), 0px 1px 2px rgb(0 0 0 / 10%);
            border-radius: 8px;

            .search-bar-content {

                #search-bar-input {
                    display: flex;
                }

            }
        }
    }

    body {

        &.search-bar-expanded {

            #toolbar {
                z-index: 999 !important;
            }
        }
    }

    .container-products-card {
        padding: 2em;
        height: 75vh;
        overflow-x: scroll;
        position: relative;
        
        .header {
            display: grid;
            grid-template-columns: 3em 1fr;
            grid-gap: 1em;
            align-items: center;
            position: absolute;
            padding: 1em;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 2px solid #CFE0E3;
            padding: 1em 2.5em;

            & div:first-child {
                background: #DDFBFF;
                border-radius: 4px;
                color: #007685;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
        }

        .body {
            display: grid;
            grid-template-columns: repeat(auto-fill, 14vw);
            grid-gap: 2rem;
            justify-content: center;
            margin-top: 5em;
            margin-right: 3.3em;
            float: left;
        }
    }

}