<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Grintsys.EasyPOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SAPbobsCOM">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30090</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grintsys.EasyPOS.Domain\Grintsys.EasyPOS.Domain.csproj" />
    <ProjectReference Include="..\Grintsys.EasyPOS.Application.Contracts\Grintsys.EasyPOS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.1" />
  </ItemGroup>

</Project>
