<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Grintsys.EasyPOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SAPbobsCOM">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30090</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grintsys.EasyPOS.Application.Contracts\Grintsys.EasyPOS.Application.Contracts.csproj" />
    <ProjectReference Include="..\Grintsys.EasyPOS.Domain.Shared\Grintsys.EasyPOS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="6.3.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.2.1" />
  </ItemGroup>

</Project>
